# █▀▀ █▄░█ █░█   █░█ ▄▀█ █▀█
# ██▄ █░▀█ ▀▄▀   ▀▄▀ █▀█ █▀▄

#env = XDG_CURRENT_DESKTOP,Hyprland 
#env = XDG_SESSION_TYPE,wayland
env = GTK_THEME,Orchis-Dark-Compact

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Breeze_Snow
env = HYPRCURSOR_SIZE,24

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QUICK_CONTROLS_STYLE,Fusion
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = SDL_VIDEODRIVER,wayland 
env = _JAVA_AWT_WM_NONREPARENTING,1
env = WLR_NO_HARDWARE_CURSORS,1

env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1 

env = OZONE_PLATFORM,wayland

source = ~/.config/hypr/env_var_nvidia.conf
